{
  "version": 2,
  "rewrites": [
    {
      "source": "/:filename(.*)",
      "destination": "/subscriptions/day/:filename"
    }
  ],
  "headers": [
    {
      "source": "/:filename(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "CDN-Cache-Control", "value": "no-cache, no-store" },
        { "key": "Server", "value": "Protected" }
      ]
    }
  ]
}
